name: L10n
on:
  pull_request_target:
    branches:
      - main
      - master
      - stable*

jobs:
  auto-approve-merge:
    if: github.actor == 'transifex-integration[bot]'
    runs-on: ubuntu-latest

    steps:
      - uses: pascalgn/automerge-action@v0.15.3
        env:
          GITHUB_TOKEN: ${{ secrets.DEPENDABOT_AUTOMERGE_TOKEN }}
